 #root {
  /* max-width: 1280px; */
  margin: 0 auto;
  padding: 2rem;
  padding-top:5px;
  text-align: center;
  margin-left: 0;
  margin-right: 0;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}



.navbar-brand bs-navbar-brand-font-size {
  font-family: Lato, Arial, Helvetica, sans-serif;
  font-size: 40px;
}


.nav-link.btn-outline-dark:hover {
 
  color: #4CAF50; 
  background-color: white;
}

#clipboard:hover{
  color: #4CAF50; 
  background-color: white;
}
#person:hover {
  color: #4CAF50; 
  background-color: white;
}
.card-text {
  border:rgb(26, 255, 0);
}

.btn btn-primary {
  color:rgb(0, 255, 34);
}

.a.btn.btn-primary:hover {
  background-color: red;
}
.cards-wrapper {
  display: flex;
  justify-content: center;
}
.card img {
  max-width: 100%;
  max-height: 100%;
}

.card {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  border-radius: 0;
}
.carousel-inner {
  padding: 1em;
}
.carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}

/* @media (min-width: 768px) {
  .card img {
    height: 11em;
  }
} */
